# QaAutomationConfigs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/learn/: Main.java
src/test/java/calc/: CalcSteps.java
src/test/java/listener/: RetryListenerJunit5.java
src/test/java/models/: People.java
src/test/java/models/fakeapi/: Address.java  Geolocation.java  Name.java  UserRoot.java
src/test/java/models/swagger/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  Requirements.java  SimilarDlc.java  Token.java
src/test/java/pageobjects/wildberries/: BasePage.java  BaseTest.java  UtSelenideTest.java  WbFilterTests.java
src/test/java/pageobjects/wildberries/pages/: ItemPage.java  MainPage.java  SearchResultPage.java
src/test/java/pageobjects/wildberries/unitickets/: UtFilterTest.java
src/test/java/stepikauthtest/: StepikUIAuthTests.java
src/test/java/tests/: CalcTest.java  PropertiesReaderTests.java  SelenideFileTests.java  SimpleTest.java
src/test/java/ui/: HardElementsTests.java  SeleniumTests.java
src/test/java/unit/: SimpleApiRefactoredTests.java  SimpleApiTests.java
src/test/java/unit/assertions/: AssertableResponse.java  Condition.java  Conditions.java  GenericAssertableResponse.java
src/test/java/unit/assertions/conditions/: MessageCondition.java  StatusCodeCondition.java
src/test/java/unit/services/: FileService.java  UserService.java
src/test/java/unit/swagger/: FileTests.java  UserNewTests.java  UserTests.java
src/test/java/utils/: AppConfig.java  JsonHelper.java  RandomTestData.java
src/test/resources/: allure.properties  people.csv  project.properties
(+4 files in other folders)
